<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e59ac3131f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>A gency - Start Bootstrap Theme</title>

</head>
<body>
   
     <!-----------navbar--------------->

		<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
            <div class="container" >

                    <a class="navbar-brand" href="#"></a>
                
                        <a class="iimg" href="#bootstrap"><img src="fotos/navbar-logo.svg"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">

                    <ul class="navbar-nav text-uppercase">

                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>

                        <li class="nav-item"><a class="nav-link" href="#portfolio">
                        Portfolio</a></li>

                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>

                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>

                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                   </div>
                </div>
            </div>
        </nav>

        <!--------------header-------------->

        <header class="text-center1">

            <div class="textt" id="textResponsive">

                <div class="text-uppercase">Welcome To Our Studio!</div>

                   <div class="text-index">IT'S NICE TO MEET YOU</div>
              
                        <div class="dmot">

                            <a class="textf" href="#service">TELL ME MORE</a>

                        </div>

                    </div>

                </div>
           </div>

        </header>

        <!---------------services----------->

     <section id="services">

        <div class="col-md-16 bg-white text-center p-5">

            <div class="container">

                <div class="col-md-16 bg-white text-center p-5">

                    <div class="text-center2">

                        <h2>Services</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>

                </div>

                <div class="row text-center">
          
                    <div class="col-md-4">

                        <div class="icon1">

                            <i class="fas fa-shopping-cart"></i>

                        </div>

                            <h4 class="my-3">E-Commerce</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>

                    <div class="col-md-4">

                        <div class="icon1">

                             <i class="fas fa-laptop"></i>

                        </div>

                            <h4 class="my-3">Responsive Design</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta 
                            impedit.</p>
                    </div>

                    <div class="col-md-4">

                        <div class="icon1">

                             <i class="fas fa-lock"></i>

                        </div>

                             <h4 class="my-3">Web Security</h4>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>

                  </div>

                </div>
           
            </div>
        </section>

        <!--------------portfolio---------->

        <section id="portfolio">
            <div class="col-md-16 text-center p-5">
            <div class="container1">
                <div class="text-center3">
                    <h2>Portfolio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="imgtext">
                <!-- <div class="row"> -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <a href="#portfoliomodal1" data-bs-toggle="modal" data-bs-target="#portfoliomodal1">
                            <img class="img-fluid" src="fotos/01.jpg" alt="..." />
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>                               
                        </a>
                        <div>
                            <h2>Threads</h2>
                            <p>Illustration</p>
                        </div>
                    </div>
                <!-- </div>
                <div class="row "> -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <a href="#portfoliomodal2" data-bs-toggle="modal" data-bs-target="#portfoliomodal2">
                            <img class="img-fluid" src="fotos/.020.jpg" alt="..." />
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                        <div>
                            <h2>Explore</h2>
                            <p>Graphic Design</p>
                        </div>
                    </div>
                <!-- </div>
                <div class="row"> -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <a href="#portfoliomodal3" data-bs-toggle="modal" data-bs-target="#portfoliomodal3">
                            <img class="img-fluid" src="fotos/0.02.jpg" alt="..." />
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fas fa-plus fa-3x"></i>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <h2>Finish</h2>
                                <p>Identity</p>
                             </div>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="bastext">
                <!-- <div class="row"> -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <a href="#portfoliomodal4" data-bs-toggle="modal" data-bs-target="#portfoliomodal4">
                            <img class="img-fluid" src="fotos/05.jpg" alt="..." />
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                        <div>
                            <h2>Lines</h2>
                            <p>Branding</p>
                        </div>
                    </div>
                <!-- </div>
                <div class="row"> -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <a href="#portfoliomodal5" data-bs-toggle="modal" data-bs-target="#portfoliomodal5">
                            <img class="img-fluid" src="fotos/5.jpg" alt="..." />
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                        <div>
                            <h2>Southwest</h2>
                            <p>Website Design</p>
                        </div>
                    </div>
                <!-- </div>
                <div class="row"> -->
                    <div class="col-lg-4 col-sm-6 bm-4">
                        <a href="#portfoliomodal6" data-bs-toggle="modal" data-bs-target="#portfoliomodal6">
                            <img class="img-fluid" src="fotos/6.jpg" alt="..." />
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </a>
                            <div>
                                <h2>Window</h2>
                                <p>Photography</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
             </di>
            </div>
        </section>

            <div class="modal" id="portfoliomodal1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body text-center">
                            <h2>PROJECT NAME</h2>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div>
                            <img src="fotos/01.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
                        </div>
                        <di class="text-center">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>Client: Threads</p>
                            <p>Category: Illustration</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning mx-auto" data-bs-dismiss="modal">Close project</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="portfoliomodal2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body text-center">
                            <h2>PROJECT NAME</h2>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div>
                            <img src="fotos/.020.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
                        </div>
                        <di class="text-center">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>Client: Explore</p>
                            <p>Category: Graphic Design</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning mx-auto" data-bs-dismiss="modal">Close project</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="portfoliomodal3">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body text-center">
                            <h2>PROJECT NAME</h2>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div>
                            <img src="fotos/0.02.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
                        </div>
                        <di class="text-center">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>Client: Finish</p>
                            <p>Category:  Identity</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning mx-auto" data-bs-dismiss="modal">Close project</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="portfoliomodal4">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body text-center">
                            <h2>PROJECT NAME</h2>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div>
                            <img src="fotos/05.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
                        </div>
                        <di class="text-center">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>Client: Lines</p>
                            <p>Category: Branding</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning mx-auto" data-bs-dismiss="modal">Close project</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="portfoliomodal5">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body text-center">
                            <h2>PROJECT NAME</h2>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div>
                            <img src="fotos/5.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
                        </div>
                        <di class="text-center">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>Client: Southwest</p>
                            <p>Category: Website Design</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning mx-auto" data-bs-dismiss="modal">Close project</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="portfoliomodal6">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body text-center">
                            <h2>PROJECT NAME</h2>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div>
                            <img src="fotos/6.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
                        </div>
                        <di class="text-center">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>Client: Window</p>
                            <p>Category: Photography</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning mx-auto" data-bs-dismiss="modal">Close project</button>
                        </div>
                    </div>
                </div>
            </div>

        <!----------------about--------------->

         <section id="about">
         
            <div class="col-md-16 bg-white p-5">

                <div class="container">

                    <div class="text-center4">

                        <h2>About</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <ul class="lign1">

                        <li class="fotos1">

                            <div class="mes-image">
                                <img class="rounded-circle img-fluid" src="fotos/1 (1).jpg" alt="..." />
                            </div>

                            <div class="timeline-panel1">

                                <div class="timeline-heading">

                                    <h4>2009-2011</h4>
                                    <h4>Our Humble Beginnings</h4>
                                   <!-- </div>
                                   <div class="mes-body"> -->
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="fotos2">

                            <div class="mes-image"><img class="rounded-circle img-fluid mb-5" src="fotos/2 (1).jpg" alt="..." /></div>

                            <div class="tex-panel2">

                                <div class="timeline-heading">

                                    <h4>March 2011</h4>
                                    <h4>An Agency is Born</h4>
                                   <!-- </div>
                                   <div class="mes-body"> -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></di>
                               </div>

                        </li>

                        <li class="fotos1">

                            <div class="mes-image"><img class="rounded-circle img-fluid" src="fotos/3 (1).jpg" alt="..." /></div>

                            <div class="timeline-panel1">

                                <div class="timeline-heading">

                                    <h4>December 2015</h4>
                                    <h4>Transition to Full Service</h4>
                                <!-- </div>
                                <div class="timeline-body"> -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>

                              </div>

                        </li>

                        <li class="fotos2">

                            <div class="mes-image"><img class="rounded-circle img-fluid" src="fotos/4.jpg" alt="..." /></div>

                            <div class="tex-panel2">

                                <div class="timeline-heading">

                                    <h4>July 2020</h4>
                                    <h4>Phase Two Expansion</h4>
                                <!-- </div>
                                <div class="timeline-body"> -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt utvoluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></di>
                               </div>

                        </li>

                        <li class="fotos3">

                            <div class="of mes-image">

                                <h4 class="rounded-circle mot1">
                                    Be Part
                                    <br />
                                    Of Our
                                    <br />
                                    Story!
                                </h4>

                            </div>

                        </li>

                    </ul>

                  </div>

            </div>

        </section>

        <!---------------team------------->

        <section id="team">

            <div class="col-md-16 text-center p-5">

            <div class="container">

                <div class="text-center5">

                    <h2>Our Amazing Team</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="row">

                    <div class="col-lg-4">

                        <div class="team-member">

                            <div class="timg">

                            <img class="mx-auto rounded-circle" src="fotos/1.jpg" alt="..." />
                            </div>

                            <h4>Parveen Anand</h4>
                            <p>Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-4">

                        <div class="team-member">

                            <img class="mx-auto rounded-circle" src="fotos/2.jpg" alt="..." />

                            <h4>Diana Petersen</h4>
                            <p>Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="fotos/3.jpg" alt="..." />
                            <h4>Larry Parker</h4>
                            <p>Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>

                    </div>

                </div>

                 <div class="row">

                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>

            </div>

        </section>

        <!---------------py-5-------------->
    
        <div class="py-5">
            <div class="col-md-16 bg-white text-center p-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="fotos/microsoft.svg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="fotos/google.svg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="fotos/facebook.svg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="fotos/ibm.svg" alt="..." /></a>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <!--------------contact----------->
       
       <section id="contact">

        <div class="col-md-16 text-center p-5">

           <div class="container">

               <div class="text-center6">

                   <h2>CONTACT US</h2>
                   <p>Lorem ipsum dolor sit amet consectetur.</p>
               </div>

           </div>

           <form id="contactForm" data-sb-form-api-token="API_TOKEN">

                    <div class="row align-items-stretch mb-5">

                        <div class="col-md-6">

                            <div class="form-group">
                                
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>

                            <div class="form-group">
                            
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            
                            <div class="form-group mb-md-0">
                            
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            
                            <div class="form-group form-group-textarea mb-md-0">
                            
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    
                    <div class="text-center7"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
              </div>
            </div>
       </section>
        
        <!----------------footer-------->

       <footer class="footer py-4">
        <div class="col-md-16 bg-white text-center p-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>

                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
                </div>
            </div>
        </footer>

</body>
</html>