<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <a href="#myModal" data-bs-toggle="modal" data-bs-target="#myModal">
    <img class="img-fluid" src="fotos/01.jpg" alt="..." />
    <div class="portfolio-hover">
        <div class="portfolio-hover-content">
            <i class="fas fa-plus fa-3x"></i>
        </div>
    </div>
  </a>
  <div>
    <h2>Threads</h2>
    <p>Illustration</p>
</div>
</div>

<!-- The Modal -->
<div class="modal" id="portfoliomodal1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
          <div class="modal-body text-center">
              <!-- <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae vitae minus dicta. Blanditiis, in officiis similique enim accusamus rem! Culpa velit modi praesentium pariatur placeat ex! Accusamus, cum doloribus. Architecto.
              </p> -->
              <h2>PROJECT NAME</h2>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <p>
                  <img src="fotos/01.jpg" class="img-fluid">
              </p>
              <div>
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <p>Client: Threads</p>
                  <p>Category: Illustration</p>
              </div>
          </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-warning mx-auto" data-bs-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>



</body>
</html>
